{
  "files.associations": {
    "*.C": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "cmath": "cpp",
    "utility": "cpp",
    "memory": "cpp",
    "numeric": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "functional": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp"
  },
  "files.exclude": {
    "**/build/": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.env.local": true,
    "**/.env.*.local": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/*.suo": true,
    "**/*.ntvs*": true,
    "**/*.sln": true,
    "**/*.sw*": true,
    "**/coverage": true,
    "**/dist": true,
    "**/.rpt2_cache": true,
    "**/cdk.out": true
  }
}